<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors for general appearance -->
    <!-- <color name="colorPrimary">#211b16</color> -->
    <color name="colorPrimary">#13100b</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#c5cae9</color>
    <color name="colorAccent">#303F9F</color>

    <!-- colors for task priority selection -->
    <color name="materialRed">#ff0000</color>
    <color name="materialOrange">#e67e22</color>
    <color name="materialYellow">#F1C40F</color>

    <color name="materialGreen">#2cc398</color>
    <color name="materialBrown">#784b18</color>
    <color name="materialLightBrown">#b98a49</color>
    <color name="materialViolett">#7e2cc3</color>
    <color name="materialBlue">#2c7ac3</color>
    <color name="materialWhite">#ffffff</color>

    <!-- colors Shape -->
    <color name="materialOval">#45000000</color>
    <color name="materialStroke">#000000</color>
    <color name="materialTasks">#38000000</color>
</resources>
