<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, according to Android Design guidelines -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>