<resources>
    <string name="app_name">Forest-ToDo</string>
    <string name="main_activity_name">All Tasks</string>
    <string name="add_task_activity_name">Add a New Task</string>

    <!-- SplashView -->
    <string name="splashView">logo</string>

    <!-- Strings for MainActivity -->
    <string name="priority_1">1</string>
    <string name="priority_2">2</string>
    <string name="priority_3">3</string>

    <!-- AddTaskActivity -->
    <!-- "&#8320;" stands for "..." in unicode -->
    <string name="edit_task_description">Please describe your task&#8320;</string>
    <string name="priority_string">Priority</string>

    <string name="high_priority">High</string>
    <string name="med_priority">Medium</string>
    <string name="low_priority">Low</string>

    <string name="add_button">Add</string>
</resources>
