<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ForestToDo.iml" filepath="$PROJECT_DIR$/ForestToDo.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\admin\Desktop\ForestToDo\lets-do-it.iml" filepath="C:\Users\admin\Desktop\ForestToDo\lets-do-it.iml" />
    </modules>
  </component>
</project>